# Livraria.API

./: Livraria.API.sln
Livraria.Application/: Livraria.Application.csproj
Livraria.Application/Adapters/: EntityToModelProfile.cs  ModelToEntityProfile.cs
Livraria.Application/Contracts/: ILivroAppService.cs  IUsuarioAppService.cs
Livraria.Application/Models/Livro/: LivroCadastroModel.cs  LivroConsultaModel.cs  LivroEdicaoModel.cs
Livraria.Application/Models/Usuario/: UsuarioCadastroModel.cs  UsuarioLoginModel.cs
Livraria.Application/Services/: LivroAppService.cs  UsuarioAppService.cs
Livraria.Domain/: Livraria.Domain.csproj
Livraria.Domain/Contracts/Identity/: IUser.cs
Livraria.Domain/Contracts/Repositories/: IBaseRepository.cs  ILivroRepository.cs  IUsuarioRepository.cs
Livraria.Domain/Contracts/Services/: IBaseDomainService.cs  ILivroDomainService.cs  IUsuarioDomainService.cs
Livraria.Domain/Entities/: Livro.cs  Usuario.cs
Livraria.Domain/Services/: BaseDomainService.cs  LivroDomainService.cs  UsuarioDomainService.cs
Livraria.Infra.Data/: Livraria.Infra.Data.csproj
Livraria.Infra.Data/Context/: DataContext.cs
Livraria.Infra.Data/Identity/: AspNetUser.cs
Livraria.Infra.Data/Mappings/: LivroMap.cs  UsuarioMap.cs
Livraria.Infra.Data/Migrations/: 20200619051000_InitialCreate.Designer.cs  20200619051000_InitialCreate.cs  DataContextModelSnapshot.cs
Livraria.Infra.Data/Repositories/: BaseRepository.cs  LivroRepository.cs  UsuarioRepository.cs
Livraria.Service/: Livraria.Service.csproj  LoginConfiguration.cs  Program.cs  Startup.cs  TokenConfiguration.cs  appsettings.json
Livraria.Service.Test/: BaseBDDTestFixture.cs  Livraria.Service.Test.csproj
Livraria.Service.Test/Livro/: Delete_Livro_Sucesso.cs  Get_Livro_Sucesso.cs  Post_Livro_Cenario1_BadRequest.cs  Post_Livro_Cenario2_InternalServerError.cs  Post_Livro_Sucesso.cs  Put_Livro_Sucesso.cs
Livraria.Service.Test/Login/: Post_Login_Cenario1_BadRequest.cs  Post_Login_Cenario2_BadRequest.cs  Post_Login_Sucesso.cs
Livraria.Service.Test/Usuario/: Post_Usuario_Cenario1_BadRequest.cs  Post_Usuario_Cenario2_BadRequest.cs  Post_Usuario_Sucesso.cs
Livraria.Service/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  JWTConfig.cs  SwaggerConfig.cs
Livraria.Service/Controllers/: LivroController.cs  LoginController.cs  UsuarioController.cs
Livraria.Service/Properties/: launchSettings.json
Livraria.Utils/: CryptoSettings.cs  CryptorEngine.cs  Livraria.Utils.csproj
Livraria.Utils/ResourceFiles/: LivroResource.Designer.cs  UsuarioResource.Designer.cs  UsuarioResource.resx
