<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Specifications\Livro\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Livraria.Utils\Livraria.Utils.csproj" />
  </ItemGroup>

</Project>
